; Akeeba JPA archiver engine
; Copyright (c)2009-2010 Nicholas K. Dionysopoulos
; Version $Id: directftp.ini 71 2010-02-22 22:17:01Z nikosdion $

; Engine information
[_information]
title=ENGINE_ARCHIVER_DIRECTFTP_TITLE
description=ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION

; FTP Host
[engine.archiver.directftp.host]
default=
type=string
title=CONFIG_DIRECTFTP_HOST_TITLE
description=CONFIG_DIRECTFTP_HOST_DESCRIPTION

; FTP Port
[engine.archiver.directftp.port]
default=21
type=string
title=CONFIG_DIRECTFTP_PORT_TITLE
description=CONFIG_DIRECTFTP_PORT_DESCRIPTION

; FTP Username
[engine.archiver.directftp.user]
default=
type=string
title=CONFIG_DIRECTFTP_USER_TITLE
description=CONFIG_DIRECTFTP_USER_DESCRIPTION

; FTP Password
[engine.archiver.directftp.pass]
default=
type=string
title=CONFIG_DIRECTFTP_PASSWORD_TITLE
description=CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION

; FTP Initial directory
[engine.archiver.directftp.initial_directory]
default=
type=string
title=CONFIG_DIRECTFTP_INITDIR_TITLE
description=CONFIG_DIRECTFTP_INITDIR_DESCRIPTION

; Use FTP over SSL (FTPS)
[engine.archiver.directftp.ftps]
default=0
type=bool
title=CONFIG_DIRECTFTP_FTPS_TITLE
description=CONFIG_DIRECTFTP_FTPS_DESCRIPTION

; FTP Passive Mode
[engine.archiver.directftp.passive_mode]
default=1
type=bool
title=CONFIG_DIRECTFTP_PASSIVE_TITLE
description=CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION

; Test connection
[engine.archiver.directftp.ftp_test]
default=0
type=button
hook=directftp_test_connection
title=CONFIG_DIRECTFTP_TEST_TITLE
description=CONFIG_DIRECTFTP_TEST_DESCRIPTION