; Akeeba ZIP archiver engine
; Copyright (c)2009-2010 Nicholas K. Dionysopoulos
; Version $Id: zip.ini 124 2010-04-27 16:30:56Z nikosdion $

; Engine information
[_information]
title=ENGINE_ARCHIVER_ZIP_TITLE
description=ENGINE_ARCHIVER_ZIP_DESCRIPTION

; Dereference symlinks?
[engine.archiver.common.dereference_symlinks]
default=0
type=bool
title=CONFIG_DEREFERENCESYMLINKS_TITLE
description=CONFIG_DEREFERENCESYMLINKS_DESCRIPTION

; Part size setting. Common between archive engines.
; Note: some writers may explicitly override this setting!
[engine.archiver.common.part_size]
default=0
type=integer
min=0
max=2147483648
every=131072
scale=1048756
uom=Mb
title=CONFIG_PARTSIZE_TITLE
description=CONFIG_PARTSIZE_DESCRIPTION

; Chunk size for processing large files. Common between archive engines.
[engine.archiver.common.chunk_size]
default=1048576
type=integer
min=65536
max=10485760
every=65536
scale=1048756
uom=Mb
title=CONFIG_CHUNKSIZE_TITLE
description=CONFIG_CHUNKSIZE_DESCRIPTION

; Do not compress files over this size (in bytes). Common between archive engines.
[engine.archiver.common.big_file_threshold]
default=1048576
type=integer
min=65536
max=10485760
every=65536
scale=1048756
uom=Mb
title=CONFIG_BIGFILETHRESHOLD_TITLE
description=CONFIG_BIGFILETHRESHOLD_DESCRIPTION

; Maximum chunk size for ZIP Central Directory gluing
[engine.archiver.zip.cd_glue_chunk_size]
default=1048576
type=integer
min=65536
max=10485760
every=65536
scale=1048756
uom=Mb
title=CONFIG_ZIPCDGLUECHUNKSIZE_TITLE
description=CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION