; Akeeba Send by Email post processing engine
; Copyright (c)2009-2010 Nicholas K. Dionysopoulos
; Version $Id: email.ini 173 2010-06-29 16:41:31Z nikosdion $

; Engine information
[_information]
title=ENGINE_POSTPROC_EMAIL_TITLE
description=ENGINE_POSTPROC_EMAIL_DESCRIPTION

; Post-process after generating each part?
[engine.postproc.common.after_part]
default=0
type=bool
title=CONFIG_POSTPROCPARTS_TITLE
description=CONFIG_POSTPROCPARTS_DESCRIPTION

; Delete from server after processing?
[engine.postproc.common.delete_after]
default=1
type=bool
title=CONFIG_DELETEAFTER_TITLE
description=CONFIG_DELETEAFTER_DESCRIPTION

; Email address
[engine.postproc.email.address]
default=""
type=string
title=CONFIG_PROCEMAIL_ADDRESS_TITLE
description=CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION

; Subject
[engine.postproc.email.subject]
default=""
type=string
title=CONFIG_PROCEMAIL_SUBJECT_TITLE
description=CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION