; Akeeba no post=processing engine
; Copyright (c)2009-2010 Nicholas K. Dionysopoulos
; Version $Id: none.ini 92 2010-03-18 10:33:11Z nikosdion $

; Engine information
[_information]
title=ENGINE_POSTPROC_NONE_TITLE
description=ENGINE_POSTPROC_NONE_DESCRIPTION
