; Akeeba 'Smart' Scan Engine
; Copyright (c)2009-2010 Nicholas K. Dionysopoulos
; Version $Id: smart.ini 71 2010-02-22 22:17:01Z nikosdion $

; Engine information
[_information]
title=ENGINE_SCAN_SMART_TITLE
description=ENGINE_SCAN_SMART_DESCRIPTION

[engine.scan.smart.large_dir_threshold]
default=100
type=integer
min=0
max=500
every=25
scale=1
uom=
title=CONFIG_LARGEDIRTHRESHOLD_TITLE
description=CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION