<?php
/**
* CONTENTSUBMIT
* @package CONTENTSUBMIT
* @copyright Copyright (C) 2008 Dioscouri Design. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
* @installinfo
	<name>English</name>
    <author>Dioscouri.com</author>
    <authorEmail>info@dioscouri.com</authorEmail>
    <authorUrl>http://www.dioscouri.com</authorUrl>
    <version>0.1</version>
    <creationDate>2008-02-01</creationDate>
    <description>English definitions of constants</description>
**/

// CONTENTSUBMIT
DEFINE("_CONTENTSUBMIT_", "Content Submit");

// Common
if (!defined("Display Num") ) { DEFINE("Display Num", "Display # "); }
DEFINE("_CONTENTSUBMIT_PLEASELOGIN", "Please login");
DEFINE("_CONTENTSUBMIT_ALL", "All");
DEFINE("_CONTENTSUBMIT_PLEASE", "Please");
DEFINE("_CONTENTSUBMIT_ENTER", "Enter");
DEFINE("_CONTENTSUBMIT_CODE", "Code");
DEFINE("_CONTENTSUBMIT_EXECUTE", "Execute");
DEFINE("_CONTENTSUBMIT_INFO", "Info");
DEFINE("_CONTENTSUBMIT_INFORMATION", "Information");
DEFINE("_CONTENTSUBMIT_INVALID", "Invalid");
DEFINE("_CONTENTSUBMIT_SUCCESS", "Success");
DEFINE("_CONTENTSUBMIT_ERROR", "Error");
DEFINE("_CONTENTSUBMIT_ADVANCEDSEARCH", "Advanced Search");
DEFINE("_CONTENTSUBMIT_DASHBOARD", "Dashboard");
DEFINE("_CONTENTSUBMIT_CONFIGURATION", "Configuration");
DEFINE("_CONTENTSUBMIT_COPYRIGHT", "Copyright");
DEFINE("_CONTENTSUBMIT_SUPPORT", "Support");
DEFINE("_CONTENTSUBMIT_DSCSUPPORTCENTER", "Dioscouri.com Support Center");
DEFINE("_CONTENTSUBMIT_TOOLS", "Tools");
DEFINE("_CONTENTSUBMIT_VERSION", "Version");
DEFINE("_CONTENTSUBMIT_PUBLISH", "Publish");
DEFINE("_CONTENTSUBMIT_UNPUBLISH", "Unpublish");
DEFINE("_CONTENTSUBMIT_PUBLISHED", "Published");
DEFINE("_CONTENTSUBMIT_UNPUBLISHED", "Unpublished");
DEFINE("_CONTENTSUBMIT_TYPE", "Type");
DEFINE("_CONTENTSUBMIT_COPY", "Copy");
DEFINE("_CONTENTSUBMIT_VIEW", "View");
DEFINE("_CONTENTSUBMIT_SHOWDESCRIPTION", "Show Description");
DEFINE("_CONTENTSUBMIT_HIDEDESCRIPTION", "Hide Description");
DEFINE("_CONTENTSUBMIT_ITEMCHECKEDOUT", "The selected item is currently checked out by another administrator.");
DEFINE("_CONTENTSUBMIT_TYPEREQUIRED", "The field 'Type' is required.");
DEFINE("_CONTENTSUBMIT_STARTDATE", "Start Date");
DEFINE("_CONTENTSUBMIT_ENDDATE", "End Date");
DEFINE("_CONTENTSUBMIT_SELECTDATE", "Select Date");
DEFINE("_CONTENTSUBMIT_SUBMIT", "Submit");
DEFINE("_CONTENTSUBMIT_CONFIG", "Config");
DEFINE("_CONTENTSUBMIT_NEW", "New");
DEFINE("_CONTENTSUBMIT_EDIT", "Edit");
DEFINE("_CONTENTSUBMIT_MENU", "Menu");
DEFINE("_CONTENTSUBMIT_OVERVIEW", "Overview");
DEFINE("_CONTENTSUBMIT_FILTER", "Filter");
DEFINE("_CONTENTSUBMIT_CREATED", "Created");
DEFINE("_CONTENTSUBMIT_DETAILS", "Details");
DEFINE("_CONTENTSUBMIT_STATUS", "Status");
DEFINE("_CONTENTSUBMIT_SELECTSTATUS", "Select Status");
DEFINE("_CONTENTSUBMIT_ACTIVE", "Active");
DEFINE("_CONTENTSUBMIT_TITLE", "Title");
DEFINE("_CONTENTSUBMIT_DESCRIPTION", "Description");
DEFINE("_CONTENTSUBMIT_VALUE", "Value");
DEFINE("_CONTENTSUBMIT_SELECTTYPE", "Select Type");
DEFINE("_CONTENTSUBMIT_TITLEEXISTS", "Title Already Exists");
DEFINE("_CONTENTSUBMIT_TITLEBLANK", "Title Blank");
DEFINE("_CONTENTSUBMIT_NONE", "None");
DEFINE("_CONTENTSUBMIT_ID", "ID");
DEFINE("_CONTENTSUBMIT_NAME", "Name");
DEFINE("_CONTENTSUBMIT_USER", "User");
DEFINE("_CONTENTSUBMIT_USERS", "Users");
DEFINE("_CONTENTSUBMIT_EMAIL", "Email");
DEFINE("_CONTENTSUBMIT_ADD", "Add");
DEFINE("_CONTENTSUBMIT_REQUIREDFIELD", "indicates a required field." );
DEFINE("_CONTENTSUBMIT_SAVE", "Save" );
DEFINE("_CONTENTSUBMIT_FAILED", "Failed");
DEFINE("_CONTENTSUBMIT_INVALIDENTRIES", "Invalid Entries");
DEFINE("_CONTENTSUBMIT_ACTION", "Action");

// Lists
DEFINE("_CONTENTSUBMIT_SORT", "Sort");
DEFINE("_CONTENTSUBMIT_NOGROUPS", "No Groups");
DEFINE("_CONTENTSUBMIT_ALLGROUPS", "All Groups");
DEFINE("_CONTENTSUBMIT_MEMBER", "Member");
DEFINE("_CONTENTSUBMIT_MEMBERS", "Members");
DEFINE("_CONTENTSUBMIT_ASSIGN", "Assign");
DEFINE("_CONTENTSUBMIT_DELETE", "Delete");
DEFINE("_CONTENTSUBMIT_DELETECONFIRM", "Are you sure you would like to delete the selected item(s)?");
DEFINE("_CONTENTSUBMIT_TIMESALLOWED", "Times Allowed");
DEFINE("_CONTENTSUBMIT_HITS", "Hits");
DEFINE("_CONTENTSUBMIT_SCHEDULED", "Scheduled");
DEFINE("_CONTENTSUBMIT_ENABLED", "Enabled");
DEFINE("_CONTENTSUBMIT_EXPIRED", "Expired");
DEFINE("_CONTENTSUBMIT_DISABLED", "Disabled");
DEFINE("_CONTENTSUBMIT_LIMITREACHED", "Limit Reached");
DEFINE("_CONTENTSUBMIT_START", "Start");
DEFINE("_CONTENTSUBMIT_FINISH", "Finish");
DEFINE("_CONTENTSUBMIT_NEVER", "Never");

// Addons
DEFINE("_CONTENTSUBMIT_ADDON", "Add-on");
DEFINE("_CONTENTSUBMIT_ADDONS", "Add-ons");
DEFINE("_CONTENTSUBMIT_CLOSE", "Close");
DEFINE("_CONTENTSUBMIT_UNINSTALL", "Uninstall");
DEFINE("_CONTENTSUBMIT_CONFIRMUNINSTALL", "Are you sure you wish to uninstall the selected Addons?");
DEFINE("_CONTENTSUBMIT_INSTALLED", "Installed");
DEFINE("_CONTENTSUBMIT_UPLOADFILE", "Upload File");
DEFINE("_CONTENTSUBMIT_UPLOADERROR", "Upload Error");
DEFINE("_CONTENTSUBMIT_UPLOADFILEANDINSTALL", "Upload File and Install");
DEFINE("_CONTENTSUBMIT_PLEASESELECTFILE", "Please Select a File");
DEFINE("_CONTENTSUBMIT_SELECTFILE", "Select File");
DEFINE("_CONTENTSUBMIT_ADDONINSTALLED", "Add-on Installed");
DEFINE("_CONTENTSUBMIT_ADDONUNINSTALLED", "Add-on Uninstalled");
DEFINE("_CONTENTSUBMIT_ADDONINSTALLFAILED", "Add-on Install Failed");
DEFINE("_CONTENTSUBMIT_ADDONUNINSTALLFAILED", "Add-on Uninstall Failed");
DEFINE("_CONTENTSUBMIT_ADDONTITLE", "Add-on Title");
DEFINE("_CONTENTSUBMIT_ADDONCONTENT", "Add-on Content");
DEFINE("_CONTENTSUBMIT_ADDONSOURCE", "Add-on Source");
DEFINE("_CONTENTSUBMIT_ADDONUPDATED", "Add-on Updated");
DEFINE("_CONTENTSUBMIT_ADDONUPDATEFAILED", "Add-on Update Failed");
DEFINE("_CONTENTSUBMIT_UPLOADSDISABLED", "Uploads Disabled");
DEFINE("_CONTENTSUBMIT_NOFILESELECTED", "No File Selected");
DEFINE("_CONTENTSUBMIT_NOFILETYPESELECTED", "No File Type Selected");
DEFINE("_CONTENTSUBMIT_ZLIBUNAVAILABLE", "ZLib Unavailable");
DEFINE("_CONTENTSUBMIT_ADDONSNOTICE", "Here you may upload and delete add-ons made by you, <a href='http://www.dioscouri.com'>Dioscouri Design</a>, or the greater community.  <strong>NOTE:</strong> Add-ons must be PHP files.");
DEFINE("_CONTENTSUBMIT_CURRENTSIZE", "Current Size");
DEFINE("_CONTENTSUBMIT_LANGUAGES", "Languages");
DEFINE("_CONTENTSUBMIT_MODULES", "Modules");
DEFINE("_CONTENTSUBMIT_MODULE", "Module");
DEFINE("_CONTENTSUBMIT_LANGUAGE", "Language");
DEFINE("_CONTENTSUBMIT_CORE", "Core");
DEFINE("_CONTENTSUBMIT_SELECTFILETYPEBELOW", "Please confirm that an <strong>Add-on Type</strong> has been selected in the dropdown list below before uploading your file.  Thanks!");
DEFINE("_CONTENTSUBMIT_CONTENTEMPTY", "Content Empty");
DEFINE("_CONTENTSUBMIT_NOTWRITEABLEFILE", "Not a writeable file");
DEFINE("_CONTENTSUBMIT_NOFILE", "File does not exist");
DEFINE("_CONTENTSUBMIT_AUTHOR", "Author");
DEFINE("_CONTENTSUBMIT_ACCESS", "Access");
DEFINE("_CONTENTSUBMIT_FILE", "File");
DEFINE("_CONTENTSUBMIT_FILES", "Files");
DEFINE("_CONTENTSUBMIT_NEWFILE", "New File");
DEFINE("_CONTENTSUBMIT_FILEID", "File ID");
DEFINE("_CONTENTSUBMIT_OPERATIONCANCELLED", "Operation Canceled");
DEFINE("_CONTENTSUBMIT_PROCESS", "Process");

// Statistics Module
DEFINE("_CONTENTSUBMIT_STATISTICS", "Statistics");

