; Akeeba core engine configuration values
; Copyright (c)2009-2010 Nicholas K. Dionysopoulos
; Version $Id: 02.advanced.ini 182 2010-07-12 13:58:13Z nikosdion $

; ======================================================================
; Advanced configuration
; ======================================================================

[_group]
description=CONFIG_ADVANCED

; Database dump engine
[akeeba.advanced.dump_engine]
default=native
type=engine
subtype=dump
title=CONFIG_DUMPENGINE_TITLE
description=CONFIG_DUMPENGINE_DESCRIPTION

; File scanner engine
[akeeba.advanced.scan_engine]
default=smart
type=engine
subtype=scan
title=CONFIG_SCANENGINE_TITLE
description=CONFIG_SCANENGINE_DESCRIPTION

; Archiver engine
[akeeba.advanced.archiver_engine]
default=jpa
type=engine
subtype=archiver
title=CONFIG_ARCHIVERENGINE_TITLE
description=CONFIG_ARCHIVERENGINE_DESCRIPTION

; Post processing engine (could also be used for site-to-cloud backup)
[akeeba.advanced.proc_engine]
default="none"
type=engine
subtype=proc
title=CONFIG_PROCENGINE_TITLE
description=CONFIG_PROCENGINE_DESCRIPTION

; Embedded installer
[akeeba.advanced.embedded_installer]
default=abi
type=installer
title=CONFIG_INSTALLER_TITLE
description=CONFIG_INSTALLER_DESCRIPTION

; Virtual folder name for external files
[akeeba.advanced.virtual_folder]
default=external_files
type=string
title=CONFIG_VIRTUALFOLDER_TITLE
description=CONFIG_VIRTUALFOLDER_DESCRIPTION