; Akeeba core engine configuration values
; Copyright (c)2009-2010 Nicholas K. Dionysopoulos
; Version $Id: 04.tuning.ini 71 2010-02-22 22:17:01Z nikosdion $

[_group]
description=CONFIG_HEADER_TUNING

; ======================================================================
; Tuning configuration
; ======================================================================

; Minimum execution time per step
[akeeba.tuning.min_exec_time]
default=2000
type=integer
min=0
max=20000
every=250
scale=1000
uom=s
title=CONFIG_MINEXECTIME_TITLE
description=CONFIG_MINEXECTIME_DESCRIPTION

; Maximum execution time per step
[akeeba.tuning.max_exec_time]
default=14
type=integer
min=0
max=180
every=1
scale=1
uom=s
title=CONFIG_MAXEXECTIME_TITLE
description=CONFIG_MAXEXECTIME_DESCRIPTION

; Run-time bias
[akeeba.tuning.run_time_bias]
default=75
type=integer
min=10
max=100
every=1
scale=1
uom=%
title=CONFIG_RUNTIMEBIAS_TITLE
description=CONFIG_RUNTIMEBIAS_DESCRIPTION